<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub - Gelder Group Surveyors</title>
    <link rel="stylesheet" href="css/hubstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <a href="https://gnet.geldergroup.co.uk/" target="_blank">
            <img src="img/logo.svg" alt="GelderGroupLogo">
        </a>
        <h1>Gelder Group Surveyors</h1>
    </header>

    <nav>
        <a href="site information.html">Site Information</a>
    </nav>

    <main>
        <div class="button-container">
            <div class="button-container">
                <a href="claiminfo.html" class="rounded-button">
                    <i class="fas fa-info-circle"></i> Claim Info
                </a>
        
                <a href="scheduleoption.html" class="rounded-button">
                    <i class="fas fa-pen"></i> Estimate
                </a>
        
                <a href="photos.html" class="rounded-button">
                    <i class="fas fa-camera"></i> Photos
                </a>
        
                <a href="documents.html" class="rounded-button">
                    <i class="fas fa-file-alt"></i> Documents
                </a>
        
                <a href="complete.html" class="rounded-button special-button">
                    <i class="fas fa-clipboard-check"></i> Complete
                </a>
        </div>
    </main>

    <footer>
        2024 &copy; Gelder Group.
   </footer>
</body>
</html>
