<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insured Info - Gelder Group Surveyors</title>
    <link rel="stylesheet" href="css/insuredinfostyle.css">
    <link rel="icon" type="image/x-icon" href="img/logo.svg">
        
</head>

<body>
    <header>
        <a href="https://gnet.geldergroup.co.uk/" target="_blank">
            <img src="img/logo.svg" alt="GelderGroupLogo">
        </a>
        <h1>Gelder Group Surveyors</h1>
    </header>

    <main>
        <h3>Insured Information:</h3>
        <p>Client: <span id="client"></span></p>
        <p>Job Number: <span id="jobNumber"></span></p>
        <p id="clientRefNumberContainer">Client Reference Number: <span id="clientRefNumber"></span></p>
        <p >Name: <span id=name></span></p>
        <p>Date: <span id="date"></span></p>
        <p>Address: <span id="address"></span></p>
        <p>Phone Number: <span id="phoneNumber"></span></p>
        <a href="claiminfo.html" id="backButton">Back to Claim Info</a>
    </main>

    <footer>
        2024 &copy; Gelder Group.
   </footer>

    <script>
        // Retrieve information from localStorage
        var selectedOption = localStorage.getItem("selectedOption");
        var jobNumber = localStorage.getItem("jobNumber");
        var clientRefNumber = localStorage.getItem("clientRefNumber");
        var date = localStorage.getItem("date");
        var name = localStorage.getItem("name")
        var address = localStorage.getItem("address");
        var phoneNumber = localStorage.getItem("phoneNumber");

        // Display information on the page
        document.getElementById("client").textContent = selectedOption;
        document.getElementById("jobNumber").textContent = jobNumber;
        document.getElementById("clientRefNumber").textContent = clientRefNumber;
        document.getElementById("name").textContent = name

        // Conditionally hide client reference number for Sedgwick
        var clientRefNumberContainer = document.getElementById("clientRefNumberContainer");
        if (selectedOption === "Sedgwick") {
            clientRefNumberContainer.style.display = "none";
        }

        document.getElementById("date").textContent = formatDate(date);
        document.getElementById("address").textContent = address;
        document.getElementById("phoneNumber").textContent = phoneNumber;

        // Function to format date as "dd/mm/yy"
        function formatDate(inputDate) {
            var dateObj = new Date(inputDate);
            var day = dateObj.getDate();
            var month = dateObj.getMonth() + 1; // Months are zero-based
            var year = dateObj.getFullYear() % 100; // Get last two digits of the year

            return `${day}/${month}/${year}`;
        }
    </script>
</body>

</html>
