<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/loadingbarstyle.css">
    <link rel="icon" type="image/x-icon" href="img/logo.svg">
</head>
<body>
    
</body>
</html><div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

<footer>
    2024 &copy; Gelder Group.
</footer>