<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos - Gelder Group Surveyors</title>
    <link rel="stylesheet" href="css/photostyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/logo.svg">
</head>
<body>
    <header>
        <a href="https://gnet.geldergroup.co.uk/" target="_blank">
            <img src="img/logo.svg" alt="GelderGroupLogo">
        </a>
        <h1>Gelder Group Surveyors</h1>
    </header>

    <main>
        <div class="button-container">
            <a href="claiminfo.html" class="rounded-button">
                <i class="fas fa-info-circle"></i> Claim Info
            </a>
    
            <a href="scheduleoption.html" class="rounded-button">
                <i class="fas fa-pen"></i> Estimate
            </a>
    
            <a href="#" class="rounded-button" id="uploadButton">
                <i class="fas fa-upload"></i> Upload Photo
            </a>
    
            <a href="documents.html" class="rounded-button">
                <i class="fas fa-file-alt"></i> Documents
            </a>
    
            <a href="complete.html" class="rounded-button special-button">
                <i class="fas fa-clipboard-check"></i> Complete
            </a>
        </div>
    </main>

    <!-- Photo Upload Modal -->
    <div id="uploadModal">
        <div id="uploadModalContent">
            <span id="closeModal">&times;</span>
            <form id="uploadForm">
                <input type="file" id="imageInput" accept="image/*" style="display: none;" onchange="previewImage()">
                <button type="button" onclick="document.getElementById('imageInput').click()">Select Photo</button>
                <button type="button" onclick="uploadImage()">Upload</button>
            </form>
            <div id="preview"></div> 
        </div>
    </div>

    <script>
        document.getElementById('uploadButton').addEventListener('click', function() {
            document.getElementById('uploadModal').style.display = 'flex';
        });

        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('uploadModal').style.display = 'none';
        });

        function previewImage() {
            var input = document.getElementById('imageInput');
            var preview = document.getElementById('preview');

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    preview.innerHTML = '<img src="' + e.target.result + '" alt="Preview">';
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        function uploadImage() {
            var input = document.getElementById('imageInput');

            if (input.files && input.files[0]) {
                // You can add your code to upload the file to a server or perform any other desired actions.
                alert('Image uploaded successfully!');
                document.getElementById('uploadModal').style.display = 'none'; // Close modal after upload
            } else {
                alert('Please select an image to upload.');
            }
        }
    </script>

    <footer>
        2024 &copy; Gelder Group.
    </footer>
</body>
</html>