<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insured Info - Gelder Group Surveyors</title>
    <link rel="stylesheet" href="css/reportinfostyle.css">
    <link rel="icon" type="image/x-icon" href="img/logo.svg">
</head>

<body>
    <header>
        <a href="https://gnet.geldergroup.co.uk/" target="_blank">
            <img src="img/logo.svg" alt="GelderGroupLogo">
        </a>
        <h1>Gelder Group Surveyors</h1>
    </header>

    <main>
        <h3>Report:</h3>
        <p id="displayReportText"></p> <!-- Display report text here -->
        <a href="claiminfo.html" id="backButton">Back to Claim Info</a>
    </main>

    <footer>
        2024 &copy; Gelder Group.
   </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
                // Retrieve report text from localStorage
                var reportText = localStorage.getItem("ReportText");

                // Display report text on the page
                document.getElementById("displayReportText").textContent = reportText || "No report text available.";
            });
    </script>
</body>

</html>
