<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report - Gelder Group Surveyors</title>
    <link rel="stylesheet" href="css/reportstyle.css">
    <link rel="icon" type="image/x-icon" href="img/logo.svg">
</head>
<body>
    <header>
        <a href="https://gnet.geldergroup.co.uk/" target="_blank">
            <img src="img/logo.svg" alt="GelderGroupLogo">
        </a>
        <h1>Gelder Group Surveyors</h1>
    </header>

    <nav>
        <a href="site information.html">Site Information</a>
    </nav>

    <main class="main-container">
        <h2>Report Page</h2>
        <div class="info-box" id="selectedOption"></div>
        <div class="info-box" id="jobNumberBox"></div>
        <div class="info-box" id="clientRefNumberBox"></div>
        <div class="info-box" id="dateBox"></div>
        <div class="info-box" id="nameBox"></div>
        <div class="info-box" id="addressBox"></div>
        <div class="info-box" id="phoneNumberBox"></div>
        <form id="report-form">
            <label for="report-input1">Enter your report:</label>
            <textarea id="report-input1" name="report-input1" rows="4" cols="50"></textarea>
            <button type="button" onclick="submitReport()">Next</button>
        </form>
    </main>

    <footer>
        2024 &copy; Gelder Group.
   </footer>
   <script defer>
    document.addEventListener("DOMContentLoaded", function () {
        var localStorageItem = function (key) {
            return localStorage.getItem(key) || "";
        };

        var selectedOption = localStorageItem("selectedOption");
        console.log("Selected Option:", selectedOption);

        var jobNumber = localStorageItem("jobNumber");
        var clientRefNumber = localStorageItem("clientRefNumber");
        var date = localStorageItem("date");
        var name = localStorageItem("name");
        var address = localStorageItem("address");
        var phoneNumber = localStorageItem("phoneNumber");

        var optionDisplayNames = { "Xactimate": "Xactimate", "Sedgwick": "Sedgwick" };

        document.getElementById("selectedOption").innerHTML = "<strong>Selected Option:</strong> " + (optionDisplayNames[selectedOption] || "");
        document.getElementById("jobNumberBox").innerHTML = "<strong>Job Number:</strong> " + jobNumber;
        if (selectedOption === "Xactimate") {
            document.getElementById("clientRefNumberBox").innerHTML = "<strong>Client Reference Number:</strong> " + clientRefNumber;
        }
        // Format the date as "dd/mm/yy"
        document.getElementById("dateBox").innerHTML = "<strong>Date:</strong> " + formatDate(date);
        document.getElementById("nameBox").innerHTML = "<strong>Name:</strong> " + name; 
        document.getElementById("addressBox").innerHTML = "<strong>Address:</strong> " + address;
        document.getElementById("phoneNumberBox").innerHTML = "<strong>Phone Number:</strong> " + phoneNumber;

        // Leave the report box empty
        document.getElementById("report-input1").value = "";
    });

    function submitReport() {
        var reportText = document.getElementById("report-input1").value;

        // Validation to check if the reportText is empty
        if (!reportText) {
            alert("Please enter text into the report.");
            return;
        }

        localStorage.setItem("ReportText", reportText);
        window.location.href = "hub.html";
    }

    // Function to format date as "dd/mm/yy"
    function formatDate(inputDate) {
        var dateObj = new Date(inputDate);
        var day = dateObj.getDate();
        var month = dateObj.getMonth() + 1; // Months are zero-based
        var year = dateObj.getFullYear() % 100; // Get last two digits of the year

        return `${day}/${month}/${year}`;
    }

</script>
</body>
</html>
