<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Option - Gelder Group Surveyors</title>
    <link rel="stylesheet" href="css/schedulingoptionstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/logo.svg">
    <!-- Loading Bar CSS -->
    <link rel="stylesheet" type="text/css" href="css/loadingbarstyle.css">
</head>
<body>
    <header>
        <a href="https://gnet.geldergroup.co.uk/" target="_blank">
            <img src="img/logo.svg" alt="GelderGroupLogo" class="logo">
        </a>
        <h1>Gelder Group Surveyors</h1>
    </header>

    <main>
        <div class="button-container">
            <a href="#" onclick="loadPage('scheduleestimateX.html')" class="rounded-button">
                <img src="img/xactimatelogo.svg" alt="Xactimate">
            </a>
    
            <a href="#" onclick="loadPage('scheduleestimateS.html')" class="rounded-button">
                <img src="img/sedgwicklogo.svg" alt="Sedgwick">
            </a>
        </div>

    <!-- Loading Bar HTML -->
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    </main>    

    <footer>
        2024 &copy; Gelder Group.
    </footer>

    
    <!-- Loading Bar JavaScript -->
    <script>
        function loadPage(url) {
            // Show loading animation
            document.querySelector('.container').style.opacity = "1";

            // Redirect to the next page after a delay
            setTimeout(function() {
                window.location.href = url;
            }, 5000); // Adjust the delay time as needed (should match the loading animation duration)
        }
    </script>
</body>
</html>
