<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Information - Gelder Group Surveyors</title>
    <link rel="stylesheet" href="css/siteinformationstyle.css">
    <link rel="icon" type="image/x-icon" href="img/logo.svg">
</head>
<body>
    <header>
        <a href="https://gnet.geldergroup.co.uk/" target="_blank">
            <img src="img/logo.svg" alt="GelderGroupLogo">
        </a>
        <h1>Gelder Group Surveyors</h1>
    </header>
    <main>
        <h2>Site Information</h2>
        <form id="scheduling-form">
            <!-- Dropdown to select a client -->
            <label for="scheduling-option">Select Client:</label>
            <select id="scheduling-option" onchange="showOptionBoxes()">
                <option value="">Select an option</option>
                <option value="Xactimate">Xactimate</option>
                <option value="Sedgwick">Sedgwick</option>
            </select>

            <div class="option-boxes" id="Xactimate-boxes">
                <label for="Xactimate-input1">Job Number:</label>
                <input type="text" id="Xactimate-input1" name="Xactimate-input1">

                <label for="Xactimate-input2">Client Reference Number:</label>
                <input type="text" id="Xactimate-input2" name="Xactimate-input2">

                <label for="Xactimate-date">Date:</label>
                <input type="date" id="Xactimate-date" name="Xactimate-date" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="dd/mm/yyyy">

                <label for="Xactimate-name">Name:</label>
                <input type="text" id="Xactimate-name" name="Xactimate-name">

                <label for="Xactimate-input4">Address:</label>
                <input type="text" id="Xactimate-input4" name="Xactimate-input4">

                <label for="Xactimate-input5">Phone Number:</label>
                <input type="text" id="Xactimate-input5" name="Xactimate-input5">
            </div>

            <div class="option-boxes" id="Sedgwick-boxes">
                <label for="Sedgwick-input1">Job Number:</label>
                <input type="text" id="Sedgwick-input1" name="Sedgwick-input1">

                <label for="Sedgwick-date">Date:</label>
                <input type="date" id="Sedgwick-date" name="Sedgwick-date" pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="dd/mm/yyyy">

                <label for="Sedgwick-name">Name:</label>
                <input type="text" id="Sedgwick-name" name="Sedgwick-name">

                <label for="Sedgwick-input4">Address:</label>
                <input type="text" id="Sedgwick-input4" name="Sedgwick-input4">

                <label for="Sedgwick-input5">Phone Number:</label>
                <input type="text" id="Sedgwick-input5" name="Sedgwick-input5">
            </div>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </main>

    <footer>
        2024 &copy; Gelder Group.
   </footer>
    <script>
        // Function to show/hide option boxes based on selected client
        function showOptionBoxes() {
            var selectedOption = document.getElementById("scheduling-option").value;
            var XactimateBoxes = document.getElementById("Xactimate-boxes");
            var SedgwickBoxes = document.getElementById("Sedgwick-boxes");
    
            // Display Xactimate boxes if selected, hide Sedgwick boxes, and vice versa
            XactimateBoxes.style.display = (selectedOption === "Xactimate") ? "block" : "none";
            SedgwickBoxes.style.display = (selectedOption === "Sedgwick") ? "block" : "none";
        }
    
        // Function to submit the form and store data in local storage
        function submitForm() {
            var selectedOption = document.getElementById("scheduling-option").value;
            var jobNumber, clientRefNumber, date, name, address, phoneNumber;
    
            // Get values based on the selected client
            if (selectedOption === "Xactimate") {
                jobNumber = document.getElementById("Xactimate-input1").value;
                clientRefNumber = document.getElementById("Xactimate-input2").value;
                date = document.getElementById("Xactimate-date").value;
                name = document.getElementById("Xactimate-name").value;
                address = document.getElementById("Xactimate-input4").value;
                phoneNumber = document.getElementById("Xactimate-input5").value;
            } else if (selectedOption === "Sedgwick") {
                jobNumber = document.getElementById("Sedgwick-input1").value;
                date = document.getElementById("Sedgwick-date").value;
                name = document.getElementById("Sedgwick-name").value;
                address = document.getElementById("Sedgwick-input4").value;
                phoneNumber = document.getElementById("Sedgwick-input5").value;
            }
    
            // Check if required fields are filled
            if (!jobNumber || !date || !name || !address || !phoneNumber) {
                alert("Please fill in all fields.");
                return;
            }
    
            // Store data in local storage
            localStorage.setItem("selectedOption", selectedOption);
            localStorage.setItem("jobNumber", jobNumber);
            localStorage.setItem("clientRefNumber", clientRefNumber);
            localStorage.setItem("date", date);
            localStorage.setItem("name", name);
            localStorage.setItem("address", address);
            localStorage.setItem("phoneNumber", phoneNumber);
            
            window.location.href = "report.html";
        }
    </script>
</body>
</html>
