//B) cleaning rates dont need
                {"id": 22, "name": "Clean blender","code": "CAPBLND"},
                {"id": 23, "name": "Clean blender Light clean","code": "CAPBLND-"},
                {"id": 24, "name": "Clean blender Heavy clean","code": "CAPBLND+"},
                {"id": 25, "name": "Clean coffee pot Electric","code": "CAPCF"},
                {"id": 26, "name": "Clean coffee pot Electric Light clean","code": "CAPCF-"},
                {"id": 27, "name": "Clean coffee pot Electric Heavy clean","code": "CAPCF+"},
                {"id": 28, "name": "Clean coffee maker","code": "CAPCFMKR"},
                {"id": 29, "name": "Clean coffee maker Light clean","code": "CAPCFMKR-"},
                {"id": 30, "name": "Clean coffee maker Heavy clean","code": "CAPCFMKR+"},
                {"id": 31, "name": "Clean can opener Electric","code": "CAPCNOP"},
                {"id": 32, "name": "Clean can opener Electric Light clean","code": "CAPCNOP-"},
                {"id": 33, "name": "Clean can opener Electric Heavy clean","code": "CAPCNOP+"},
                {"id": 34, "name": "Clean dryer Interior and external","code": "CAPDRY"},
                {"id": 35, "name": "Clean dryer Interior and external Light clean","code": "CAPDRY-"},
                {"id": 36, "name": "Clean dryer Interior and external Heavy clean","code": "CAPDRY+"},
                {"id": 37, "name": "Clean dryer External","code": "CAPDRYX"},
                {"id": 38, "name": "Clean dryer External Light clean","code": "CAPDRYX-"},
                {"id": 39, "name": "Clean dryer External Heavy clean","code": "CAPDRYX+"},
                {"id": 40, "name": "Corrosion mitigation of dryer External","code": "CAPDRYXM"},
                {"id": 41, "name": "Clean dishwasher Portable Interior and external","code": "CAPDWP"},
                {"id": 42, "name": "Clean dishwasher Portable Int. & ext. Light clean","code": "CAPDWP-"},
                {"id": 43, "name": "Clean dishwasher Portable Int. & ext. Heavy clean","code": "CAPDWP+"},
                {"id": 44, "name": "Clean dishwasher Portable External","code": "CAPDWPX"},
                {"id": 45, "name": "Clean dishwasher Portable External Light clean","code": "CAPDWPX-"},
                {"id": 46, "name": "Clean dishwasher Portable External Heavy clean","code": "CAPDWPX+"},
                {"id": 47, "name": "Clean electric fan Portable","code": "CAPFAN"},
                {"id": 48, "name": "Clean electric fan Portable Light clean","code": "CAPFAN-"},
                {"id": 49, "name": "Clean electric fan Portable Heavy clean","code": "CAPFAN+"},
                {"id": 50, "name": "Clean food processor","code": "CAPFDP"},
                {"id": 51, "name": "Clean food processor Light clean","code": "CAPFDP-"},
                {"id": 52, "name": "Clean food processor Heavy clean","code": "CAPFDP+"},
                {"id": 53, "name": "Clean freezer Interior and external","code": "CAPFRZ+"},
                {"id": 54, "name": "Clean freezer Interior and external Light clean","code": "CAPFRZ-"},
                {"id": 55, "name": "Clean freezer Interior and external Heavy clean","code": "CAPFRZ+"},
                {"id": 56, "name": "Clean freezer External","code": "CAPFRZX"},
                {"id": 57, "name": "Clean freezer External clean Light clean","code": "CAPFRZX-"},
                {"id": 58, "name": "Clean freezer External clean Heavy clean","code": "CAPFRZX+"},
                {"id": 59, "name": "Clean iron","code": "CAPIRN"},
                {"id": 60, "name": "Clean iron Light clean","code": "CAPIRN-"},
                {"id": 61, "name": "Clean iron Heavy clean","code": "CAPIRN+"},
                {"id": 62, "name": "Cleaning Appliances Per hour","code": "CAPLAB"},
                {"id": 63, "name": "Cleaning Technician incl. cleaning agent Per hour","code": "CAPLABM"},
                {"id": 64, "name": "Cleaning Remediation Technician Per hour","code": "CAPLABR"},
                {"id": 65, "name": "Cleaning Supervisory/Administrative Per hour","code": "CAPLABS"},
                {"id": 66, "name": "Clean mixer","code": "CAPMIX"},
                {"id": 67, "name": "Clean mixer Light clean","code": "CAPMIX-"},
                {"id": 68, "name": "Clean mixer Heavy clean","code": "CAPMIX+"},
                {"id": 69, "name": "Clean microwave Interior and external","code": "CAPMW"},
                {"id": 70, "name": "Clean microwave Interior and external Light clean","code": "CAPMW-"},
                {"id": 71, "name": "Clean microwave Interior and external Heavy clean","code": "CAPMW+"},
                {"id": 72, "name": "Clean microwave External","code": "CAPMWX"},
                {"id": 73, "name": "Clean microwave External Light clean","code": "CAPMWX-"},
                {"id": 74, "name": "Clean microwave External Heavy clean","code": "CAPMWX+"},
                {"id": 75, "name": "Clean popcorn popper Electric","code": "CAPPOP"},
                {"id": 76, "name": "Clean popcorn popper Electric Light clean","code": "CAPPOP-"},
                {"id": 77, "name": "Clean popcorn popper Electric Heavy clean","code": "CAPPOP+"}, 
                {"id": 78, "name": "Provisional sum Special Clean/Restore appliance finish","code": "CAPREST"}, 
                {"id": 79, "name": "Clean refrigerator Interior and external","code": "CAPRF"}, 
                {"id": 80, "name": "Clean refrigerator Interior and external Light clean","code": "CAPRF-"}, 
                {"id": 81, "name": "Clean refrigerator Interior and external Heavy clean","code": "CAPRF+"}, 
                {"id": 82, "name": "Clean carpet shampoo machine","code": "CAPSHMP"}, 
                {"id": 83, "name": "Clean carpet shampoo machine Light clean","code": "CAPSHMP-"}, 
                {"id": 84, "name": "Clean carpet shampoo machine Heavy clean","code": "CAPSHMP+"}, 
                {"id": 85, "name": "Clean electric skillet","code": "CAPSKL"}, 
                {"id": 86, "name": "Clean electric skillet Light clean","code": "CAPSKL-"}, 
                {"id": 86, "name": "Clean electric skillet Heavy clean","code": "CAPSKL+"}, 
                {"id": 86, "name": "Clean small appliances (worktop)","code": "CAPSML-"}, 
                {"id": 86, "name": "Clean small appliances (countertop) Light clean","code": "CAPSML-"}, 
                {"id": 86, "name": "Clean small appliances (countertop) Heavy clean","code": "CAPSML+"}, 
                {"id": 86, "name": "Clean vacuum cleaner Upright","code": "CAPVAC"}, 
                {"id": 86, "name": "Clean vacuum cleaner Upright Light clean","code": "CAPVAC-"}, 
                {"id": 86, "name": "Clean vacuum cleaner Upright Heavy clean","code": "CAPVAC+"}, 
                {"id": 86, "name": "Clean vacuum cleaner Canister w/ attachments","code": "CAPVACC"}, 
                {"id": 86, "name": "Clean vacuum cleaner Canister w/ attachments Light clean","code": "CAPVACC-"}, 
                {"id": 86, "name": "Clean vacuum cleaner Canister w/ attachments Heavy clean","code": "CAPVACC+"}, 
                {"id": 86, "name": "Clean washer Interior and external","code": "CAPWSH"}, 
                {"id": 86, "name": "Clean washer Interior and external Light clean","code": "CAPWSH-"}, 
                {"id": 86, "name": "Clean washer Interior and external Heavy clean","code": "CAPWSH+"}, 
                {"id": 86, "name": "Clean washer External","code": "CAPWSHX"}, 
                {"id": 86, "name": "Clean washer External Light clean","code": "CAPWSHX-"}, 
                {"id": 86, "name": "Clean washer External Heavy clean","code": "CAPWSHX+"}, 
                {"id": 87, "name": "Corrosion mitigation of washer External","code": "CAPWSHXM"},
