body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #151515;
}

header {
    background-color: #405C59;
    color: #fff;
    text-align: center;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Change back to space-between */
    padding-right:49em;
}

header img {
    width: 100px;
    margin-right: auto; /* Set margin-right to auto to push the logo to the left */
}

header h1 {
    margin: 0;
}

main {
    display: flex;
    flex: 1; /* Grow to fill available space */
    align-items: stretch; /* Make the container stretch vertically */
}

.button-container {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #444;
    box-sizing: border-box;
    width: 175px;
    height: 100%;
    position: relative; /* Make the container a positioning context */
}

.button-container::after {
    content: "";
    position: absolute;
    top: 0;
    right: -10px; /* Move it 50px to the right of the container */
    width: 10px; /* Set the width to 50px */
    height: 100%;
    background-color: #444;
    border-radius: 0 20px 10px 0; /* Round the top-right corner */
    transform: rotate(360deg); /* Rotate the shape 90 degrees clockwise */
    z-index: -1; /* Place it behind the container content */
}

.rounded-button {
    display: block;
    padding: 10px; /* Adjusted padding for a smaller button */
    font-size: 20px; /* Adjusted font size */
    border: none;
    border-radius: 20px;
    background-color: #444; /* Set the background color to match the nav bar */
    color: #fff;
    cursor: pointer;
    margin-bottom: 20px; /* Reduced margin between buttons */
    text-decoration: none;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.5s; /* Add smooth transition effect */
}

.rounded-button:hover {
    background-color: #333; /* Darker shade when hovered over */
}

.special-button {
    margin-bottom: 70px; /* Maintain the larger margin for special buttons */
}

.selected-button {
    background-color: #333; /* Darker shade for the selected button */
}

footer {
    background-color: #405C59;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}