:root {
  --duration: 1.5s;
  --container-size: 250px;
  --box-size: 33px;
  --box-border-radius: 15%;
  --fade-duration: 4.8s;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the body stretches to at least the height of the viewport */
  background-color: #151515;
}

header,
footer {
  background-color: #405C59;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  width: 100%; /* Span across the whole width */
  display: flex;
  justify-content: center;
  align-items: center;
}

header img {
  width: 100px;
  order: -1; /* Move the image to the start of the flex container */
}

header h1 {
  margin: 0;
  text-align: center;
  flex: 1;
}

.container {
  padding-top: 4rem;
  width: var(--container-size);
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transition: opacity var(--fade-duration) ease-in-out;
  margin: auto; /* Center the container horizontally */
  padding-bottom: 20px; /* Add bottom padding to create space between the loading bar and the images */
}

.box {
  width: var(--box-size);
  height: var(--box-size);
  position: relative;
  display: block;
  transform-origin: -50% center;
  border-radius: var(--box-border-radius);
}

.box::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: lightblue;
  border-radius: var(--box-border-radius);
}

.box:nth-child(1) {
  animation: slide var(--duration) ease-in-out infinite alternate;
}

.box:nth-child(1):after {
  animation: color-change var(--duration) ease-in-out infinite alternate;
}

.box:nth-child(2) {
  animation: flip-1 var(--duration) ease-in-out infinite alternate;
}

.box:nth-child(2):after {
  animation: squidge-1 var(--duration) ease-in-out infinite alternate;
}

.box:nth-child(3) {
  animation: flip-2 var(--duration) ease-in-out infinite alternate;
}

.box:nth-child(3):after {
  animation: squidge-2 var(--duration) ease-in-out infinite alternate;
}

.box:nth-child(4) {
  animation: flip-3 var(--duration) ease-in-out infinite alternate;
}

.box:nth-child(4):after {
  animation: squidge-3 var(--duration) ease-in-out infinite alternate;
}

.box:nth-child(5) {
  animation: flip-4 var(--duration) ease-in-out infinite alternate;
}

.box:nth-child(5):after {
  animation: squidge-4 var(--duration) ease-in-out infinite alternate;
}

.box:nth-child(2):after {
  background-color: #405C59;
}

.box:nth-child(3):after {
  background-color: #395859;
}

.box:nth-child(4):after {
  background-color: #325359;
}

.box:nth-child(5):after {
  background-color: #2d4e59;
}

@keyframes slide {
  0% {
    background-color: #405C59;
    transform: translatex(0vw);
  }
  100% {
    background-color: #D22A3A;
    transform: translatex(calc(var(--container-size) - var(--box-size) * 1.25));
  }
}

@keyframes color-change {
  0% {
    background-color: #405C59;
  }
  100% {
    background-color: #D22A3A;
  }
}

@keyframes flip-1 {
  0%, 15% {
    transform: rotate(0);
  }
  35%, 100% {
    transform: rotate(-180deg);
  }
}

@keyframes flip-2 {
  0%, 30% {
    transform: rotate(0);
  }
  50%, 100% {
    transform: rotate(-180deg);
  }
}

@keyframes flip-3 {
  0%, 45% {
    transform: rotate(0);
  }
  65%, 100% {
    transform: rotate(-180deg);
  }
}

@keyframes flip-4 {
  0%, 60% {
    transform: rotate(0);
  }
  80%, 100% {
    transform: rotate(-180deg);
  }
}

@keyframes squidge-1 {
  5% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  15% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  25%, 20% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  55%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  40% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}

@keyframes squidge-2 {
  20% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  30% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  40%, 35% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  70%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  55% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}

@keyframes squidge-3 {
  35% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  45% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  55%, 50% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  85%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  70% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}

@keyframes squidge-4 {
  50% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  60% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  70%, 65% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  100%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  85% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}