body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #151515;
}

header {
    background-color: #405C59;
    color: #fff;
    text-align: center;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 49em;
}

header img {
    width: 100px;
    margin-right: auto;
}

header h1 {
    margin: 0;
}

main {
    display: flex;
    flex: 1;
    align-items: stretch;
}

.button-container {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #444;
    box-sizing: border-box;
    width: 175px;
    height: 100%;
    position: relative;
}

.button-container::after {
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    width: 10px;
    height: 100%;
    background-color: #444;
    border-radius: 0 20px 10px 0;
    transform: rotate(360deg);
    z-index: -1;
}

.rounded-button {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    margin-bottom: 20px;
    text-decoration: none;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.5s;
}

.rounded-button:hover {
    background-color: #333;
}

.special-button {
    margin-bottom: 70px;
}

.selected-button {
    background-color: #333;
}

footer {
    background-color: #405C59;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
#uploadModal {
    display: none; /* Set to none to hide the modal by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#uploadModalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    max-width: 800px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    margin: auto;
}

#imageContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.uploaded-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin: 0.5rem;
}

#uploadedImagesPage {
    display: none; 
    flex-wrap: wrap;
    justify-content: center;
}

.displayed-image {
    width: 50px; 
    height: 50px; 
    object-fit: cover;
    margin: 0.5rem; 
}

#closeModal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.preview {
    max-width: 150px;
    max-height: 150px;
    justify-items: center;
    align-content: center;
}