body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #151515;
    justify-content: space-between; /* Align footer and loading bar at the bottom */
}

/* Header Styles */
.header-container {
    background-color: #405C59;
    color: #fff;
    text-align: center;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.header-container h1 {
    margin: 0;
    flex: 1;
    text-align: center;
}

/* Main Content Styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.rounded-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    margin: 0 1.5625rem;
    text-decoration: none;
    text-align: center;
    width: 37.5rem;
    height: 37.5rem;
    box-sizing: border-box;
    transition: background-color 0.5s;
    opacity: 0;
    animation: fadeIn 2s forwards;
    position: relative;
}

.rounded-button img {
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Loading Bar Styles */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    transition: opacity 4.8s ease-in-out; /* Add fade transition */
}

.box {
    width: 33px;
    height: 33px;
    position: relative;
    display: block;
    transform-origin: -50% center;
    border-radius: 15%;
}

.box::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background-color: lightblue;
    border-radius: 15%;
}

.box:nth-child(1) {
    animation: slide 1.5s ease-in-out infinite alternate;
}

.box:nth-child(1):after {
    animation: color-change 1.5s ease-in-out infinite alternate;
}

/* Footer Styles */
footer {
    background-color: #405C59;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

/* Keyframes */
@keyframes slide {
    0% {
        background-color: #405C59;
        transform: translatex(0vw);
    }
    100% {
        background-color: #D22A3A;
        transform: translatex(calc(250px - 33px * 1.25));
    }
}

@keyframes color-change {
    0% {
        background-color: #405C59;
    }
    100% {
        background-color: #D22A3A;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.rounded-button:hover {
    background-color: #333;
}

.special-button {
    margin-bottom: 70px;
}

.logo {
    width: 100px;
    height: auto;
    padding-left: 1rem;
}