body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #151515;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
}

header {
    background-color: #405C59;
    color: #fff;
    text-align: center;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding-right: 53em
}

header img {
    width: 100px;
    margin-right: auto; 
}

header h1 {
    margin: 0;
}

h2 {
    background-color: #405C59;
    color: #fff;
    text-align: center;
    padding: 1em;
    margin: 0;
}

h3 {
    text-align: center;
    margin-top: 1rem; 
}

main {
    padding: 2em;
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}

/* Search Bar */
#searchInput {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #000000;
    border-radius: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

#searchInput:focus {
    border-color: #333;
}

footer {
    background-color: #405C59;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
}
.item-container {
    background-color: #888;
    padding: 10rem;
    border-radius: 10px;
    text-align: center;
    margin: 2.5rem;
    font-weight: 700;
    font-size: 3rem;
}

/* Style for the item name */
#itemName {
    font-size: 2rem;
    margin-bottom: 1.25rem;
    padding: 0.5rem;
    color: #ddd;
    font-weight: 700;
}

/* Style for the item code */
#itemCode {
    font-size: 1rem;
    color: #ddd;
}

/* Style for the rate option dropdown */
#rateOption {
    display: block;
    margin: 1rem auto 0; 
    border-radius: 0.5rem;
}

/* Style for the dropdown options */
#rateOption option {
    text-align: center;
    border-radius: 0.5rem;
}

/* Style for the container */
.container {
    text-align: center;
    margin-top: 20px; 
}
/* Style for the search input */
#searchInput {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #000000;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

#searchInput:focus {
    border-color: #333;
}

/* Style for the button grid */
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
}

/* Style for the rate displays under the Search Bar */
button {
    text-align: center !important;
    margin: 1rem auto !important; 
    display: block !important;
    border-radius: 0.5rem;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #bbb;
}

/* Style for the button */
.button {
    text-align: center;
    margin: 1rem auto;
    display: block;
    border-radius: 0.5rem;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    background-color: #405C59; /* Background color */
    color: #fff; /* Text color */
}

.button:hover {
    background-color: #333; /* Hover background color */
}