<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insured Info - Gelder Group Surveyors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 49em;
        }

        header img {
            width: 100px;
            margin-right: auto;
        }

        header h1 {
            margin: 0;
        }

        main {
            background-color: #444;
            color: #fff;
            padding: 2em;
            margin: 225px 150px 0; /* 100px spacing from the bottom of the nav bar */
            box-sizing: border-box;
            text-align: center; /* Center the text */
        }

        .button-container {
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-around; /* Distribute the available space vertically */
            background-color: #444; /* Set the background color to match the nav bar */
            box-sizing: border-box;
            width: 175px; /* Set the width */
            height: 100%; /* Set the height to 100% of the viewport height */
        }

        .rounded-button {
            display: block;
            padding: 10px; /* Adjusted padding for a smaller button */
            font-size: 20px; /* Adjusted font size */
            border: none;
            border-radius: 20px;
            background-color: #444; /* Set the background color to match the nav bar */
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px; /* Reduced margin between buttons */
            text-decoration: none;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.5s; /* Add smooth transition effect */
        }

        .rounded-button:hover {
            background-color: #333; /* Darker shade when hovered over */
        }

        .special-button {
            margin-bottom: 70px; /* Maintain the larger margin for special buttons */
        }

        p {
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-top: auto;
        }
        #backButton {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #backButton:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://gnet.geldergroup.co.uk/" target="_blank">
            <img src="img/logo.png" alt="GelderGroupLogo">
        </a>
        <h1>Gelder Group Surveyors</h1>
    </header>

    <main>
        <h3>Claim Information:</h3>
        <p>Client: <span id="client"></span></p>
        <p>Job Number: <span id="jobNumber"></span></p>
        <p id="clientRefNumberContainer">Client Reference Number: <span id="clientRefNumber"></span></p>
        <p>Date: <span id="date"></span></p>
        <p>Address: <span id="address"></span></p>
        <p>Phone Number: <span id="phoneNumber"></span></p>
        <a href="claiminfo.html" id="backButton">Back to Claim Info</a>
    </main>

    <footer>
        &copy; 2024 Gelder Group. All rights reserved.
    </footer>

    <script>
        // Retrieve information from localStorage
        var selectedOption = localStorage.getItem("selectedOption");
        var jobNumber = localStorage.getItem("jobNumber");
        var clientRefNumber = localStorage.getItem("clientRefNumber");
        var date = localStorage.getItem("date");
        var address = localStorage.getItem("address");
        var phoneNumber = localStorage.getItem("phoneNumber");

        // Display information on the page
        document.getElementById("client").textContent = selectedOption;
        document.getElementById("jobNumber").textContent = jobNumber;
        document.getElementById("clientRefNumber").textContent = clientRefNumber;

        // Conditionally hide client reference number for Sedgwick
        var clientRefNumberContainer = document.getElementById("clientRefNumberContainer");
        if (selectedOption === "Sedgwick") {
            clientRefNumberContainer.style.display = "none";
        }

        document.getElementById("date").textContent = formatDate(date);
        document.getElementById("address").textContent = address;
        document.getElementById("phoneNumber").textContent = phoneNumber;

        // Function to format date as "dd/mm/yy"
        function formatDate(inputDate) {
            var dateObj = new Date(inputDate);
            var day = dateObj.getDate();
            var month = dateObj.getMonth() + 1; // Months are zero-based
            var year = dateObj.getFullYear() % 100; // Get last two digits of the year

            return `${day}/${month}/${year}`;
        }
    </script>
</body>

</html>
